<html>
<head>
<title>my website</title>
<link href="contact.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--<div id="pic"><img src="IMG/exam11.jpg" width="1465" height="350" /></div>-->
<div id="nav">
<ul>
<li><a href="index.jsp">Home</a></li>
<li><a href="login.jsp">login</a></li>
<li><a href="contactuspage.html">Contact Us</a></li>
</ul>
</div>
<div id="d">
<h2>Welcome to our Website</h>
<p>This website will provide you to take exam online and thus saves your time to go far away. There are different kind of
subjects are provided for exam purpose. Candidate can select any subject for which he/she wants to take exam and then
he/she can start their exam. System provides the facility to check attempted papers by candidates automatically and shows 
result after paper submitting.<p>
<!--
<div id="div1">
<h2>Rida Zareen</h2>
<p><img src="img/exam13.jpg" width="300" height="250" /><br>Qualification<br>MSc IT from University of education<br>
Experience<br>
2 year as a teacher <br>
Cell#:03225698423<br>
Email:ridazareen15@gmail.com
</div>
<div id="div2">
<h2>Adeela Sarwar</h2>
<p><img src="img/exam13.jpg" width="300" height="250" /><br>Qualification<br>MSc IT from University of education<br>
Experience<br>
3 year as a teacher <br>
Cell#:0310987665<br>
Email:adeelasarwar11@gmail.com
</div>
<div id="div3">
<h2>Maryam Anwar</h2>
<p><img src="img/exam13.jpg" width="300" height="250" /><br>Qualification<br>MSc IT from University of education<br>
Experience<br>
3 year as a teacher <br>
Cell#:03214567398<br>
Email:maryamanwar52@gmail.com
</div>
<div id="footer">
Developed by : University of Education<br>
Submitted by:Rida Zareen<br> Maryam Anwar<br> Adeela Sarwar
</div>-->
</body>
</html>